calculator/proto/sum.proto

syntax = "proto3";

package sum;

option go_package = "github.com/Clement-Jean/grpc-go-course/calculator/proto";

message SumRequest {
  int32 a = 1;
  int32 b = 2;
}

message SumResponse {
  int32 sum = 1;
}

service SumService {
  rpc Sum (SumRequest) returns (SumResponse);
}

// ---

message PrimesRequest {
  int32 input = 1;
}

message PrimesResponse {
  int32 factor = 1;
}

service PrimesService {
  rpc Primes (PrimesRequest) returns (stream PrimesResponse);
}

// ---

message AvgRequest {
  int64 input = 1;
}

message AvgResponse {
  float avg = 1;
}

service AvgService {
  rpc Avg (stream AvgRequest) returns (AvgResponse);
}
